<html>
<head><title> About</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body leftmargin="5%">
	  <style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 100%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 70% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>
	  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: right;
}

li a {
  display: block;
  color:#ff00b4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight:20px;
}

li a:hover:not(.active) {
  background-color: deepskyblue;
}

li a.active {
  color: #ff00b4;
  background-color: deepskyblue;
}
</style>
<ul>
  <li><b><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#cast">Cast</a></li>
  <li><a class="active" href="#about">About</a></li></b>
</ul>
</style>
<style>
.p big{
line-height:6;
}
</style> 
<center><img src="F:\Documents\Kuhoo\2020\season 1.jpg" width="600px" height="800px"></center>
<center><p class="big"><font face="DejaVu Sans" size="7" color="black"><b> About Dance Academy</b> </font></center></p>
<font face="dejavu sans" size="5" color="black">Dance Academy is an Australian teen-oriented television drama produced by Werner Film 
Productions in association with the Australian Broadcasting Corporation and ZDF. Series one premiered on 31 May 2010, and series two began airing on 
12 March 2012. Series three premiered on ABC3 on 8 July 2013 in Australia. It consists of 3 seasons and now the director is releasing the movie on the
story after the last episode of season 3 (In 'news' watch the latest trailer of the movie)</font> </p>
</body>
</html>