<html>
<head> <title>Cast</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body leftmargin="5%">
	  <style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 100%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 70% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>
	  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: right;
}

li a {
  display: block;
  color:#ff00b4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight:20px;
}

li a:hover:not(.active) {
  background-color: deepskyblue;
}

li a.active {
  color: #ff00b4;
  background-color: deepskyblue;
}
</style>
<ul>
  <li><b><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a class="active" href="#cast">Cast</a></li>
  <li><a href="#about">About</a></li></b>
</ul>
</style>
<style>
table {
  font-family: calibri, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  font-size:19px;
  padding: 15px;
}
td{
font-size:20px;
}
tr:nth-child(even) {
  background-color: transparent;
}
table {
  width: 100%;
}

th {
  height: 80px;
  background-color:#8b50ff;
  font-size:30px;
}
tr:hover {background-color:gray;}
</style>
<div style="overflow-x:auto;">
<table>
  <tr>
    <th>Real Name</th>
    <th>Character Name</th>
  </tr>
  <tr>
    <td>Xenia Goodwin</td>
    <td>Tara Webster</td>
  </tr>
  <tr>
    <td>Jordan Rodrigues</td>
    <td>Christian Reed</td>
  </tr>
  <tr>
    <td>Alicia Banit</td>
    <td>Katrina Karamakov</td>
  </tr>
  <tr>
    <td>Dena Kaplan</td>
    <td>Abigail Armstrong</td>

  </tr>
  <tr>
    <td>Thom Green</td>
    <td>Sammy Lieberman</td>
   
  </tr>
  <tr>
    <td>Tim Pocock</td>
    <td>Ethan Karamakov</td>
    </tr>
	<tr>
	<td>Thomas Lacey</td>
	<td> Ben Tickle</td>
	</tr>
	<tr>
	<td>Isabel Durant</td>
	<td> Grace Whitney</td>
	</tr>
</table>
</div>
</body>
</html>

