<html>
<head> <title>News</title></head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body leftmargin="5%">
	  <style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 100%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 70% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>
	  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: right;
}

li a {
  display: block;
  color:#ff00b4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight:20px;
}

li a:hover:not(.active) {
  background-color: deepskyblue;
}

li a.active {
  color: #ff00b4;
  background-color: deepskyblue;
}
</style>
<ul>
  <li><b><a href="index.html">Home</a></li>
  <li><a class="active" href="news.html">News</a></li>
  <li><a href="cast.html">Cast</a></li>
  <li><a href="about.html">About</a></li></b>
</ul>
</style>
<style>
.p big{
line-height:20px;
}
</style>
<p class="big"><font face="DejaVu Sans" size="6" color="black"> Click on the link given below to see the latest 'Dance Academy-Movie' trailer.</font></p>
<center><div class="frame">
  <button class="custom-btn btn-1"><a href="https://youtu.be/OliPYUNs70o">Trailer</a></button>
  </center> 
<style>
h1 {
  position: relative;
  text-align: center;
  color: #353535;
  font-size: 50px;
  font-family: "Cormorant Garamond", serif;
}

p {
  font-family: 'Lato', sans-serif;
  font-weight: 30px;
  text-align: left;
  font-size: 18px;
  color: black;
}
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin: 20px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-color:black;
  font-size:20px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-1 {
  background: #ff0660;
  border: none;
  z-index: 1;
}
.btn-1:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: #663dff;
  border-radius: 5px;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  transition: all 0.3s ease;
}
.btn-1:hover {
  color: #fff;
}
.btn-1:hover:after {
  left: 0;
  width: 100%;
}
.btn-1:active {
  top: 2px;
}
</style>
	<style>
.responsive {
  max-width: 100%;
  height: auto;
}
</style>
<center><img src="movie.jpg" width="500px" height="600px" class="responsive"></center>
</body>
</html>


















